name=Motion_control
version=1.0.0
author=Lucas Grob Sponchiado
maintainer=Lucas Grob Sponchiado
sentence=This library allows you to read encoders, control motors and apply a P, PI, PD, or PID controller to control up to 5 axes simultaneously.
paragraph=This library allows you to read encoders, control motors and apply a P, PI, PD, or PID controller to control up to 5 axes simultaneously.
category=Signal Input/Output
architectures=*
